<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:padding="@dimen/padding_popular_movie_poster"
        android:scaleType="fitXY"
        android:layout_width="@dimen/width_popular_movie_poster"
        android:layout_height="@dimen/height_popular_movie_poster"
        android:id="@+id/iv_popular_movie_poster"/>
</FrameLayout>